<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/full.js"></script>
</head>
<style>
    body, html{
        padding: 0;
        margin: 0;
    }

    body, html {
        height: 100%;
        overflow: hidden;
    }

    #container, .section {
        height: 100%;
    }

    .section {
        background-color: #000;
        background-size: cover;
        background-position: 50% 50%;
    }

    #section0 {
        background-color: #83af9b;
    }

    #section1 {
        background-color: #764d39;
    }

    #section2 {
        background-color: #ff9000;
    }

    #section3 {
        background-color: #380d31;
    }

</style>
<body>
    <div id="container">
        <div class="section" id="section0"></div>
        <div class="section" id="section1"></div>
        <div class="section" id="section2"></div>
        <div class="section" id="section3"></div>
    </div>
</body>
</html>