<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <!--<script src="./js/index.js"></script>-->
</head>
<style>
    *{
        margin:0;padding:0;
    }

    .test{
        width: 100%;height:600px;
        margin:900px auto 600px;
        background: #f0f0f0;overflow: hidden;
        position: relative;
    }
    .target1{
        width: 40%;height:100px;
        position: absolute;top:-120px;left:30px;
        background: red;
    }
    .target2{
        width: 20%;height:100px;
        position: absolute;background: yellow;
        top:160px;left:-100px;
    }
    .target3{
        width: 20%;height:100px;
        position: absolute;background: pink;
        top:160px;left:205px;display: none;
    }
</style>
<body>
    <div class="test">
        <div class="target1">
            test1 test1 test1
        </div>
        <div class="target2">
            test2 test2 test2
        </div>
        <div class="target3">
            test3 test3 test3
        </div>
    </div>
    <script>
        $(function(){
            var top=$(".test").offset().top;
            $(window).scroll(function(){
                var stopdfs=$(this).scrollTop();
                if(stopdfs>top-400){
                    //$(".target1").css({top:"60px",transition:"all 0.5s"})
                    $(".target1").animate({top:"60px"},500);
                    $(".target2").animate({left:"30px"},500);
                    $(".target3").css("display","block").animate({left:"105px"},500)
                }
            })
        })
    </script>
</body>
</html>